<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="autor" content = "Lucas Joglar y Lucía Andrés"/>
    <title>🏭Fábrica🏭</title>
    <link rel="stylesheet" href="Fabrica.css">
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            color: #F2D785;
            background-color: #898989; /* Fondo gris oscuro en toda la página */
        }
        .top-images {
            display: flex;
            justify-content: center;
            gap: 20px;
            padding: 15px;
            background-color: #d3d3d3; 
            border-bottom: 30px solid #A62424; /* Línea inferior de color coordinado */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
        }
        .top-image {
            width: 130px; 
            height: auto;
            border-radius: 8px; 
            transition: transform 0.3s ease;
        }
        .top-image:hover {
            transform: scale(1.05); 
        }
        .coche {
            position: absolute;
            top: 140px;
            left: 0;
            font-size: 1.5em; /* Tamaño más pequeño para ser más sutil */
            color: #ffcc00; /* Amarillo dorado para buen contraste */
            opacity: 0.9;
            display: none;
        }

        .coche.animate {
            display: block;
            animation: moverCoche 10s linear forwards;
        }

        @keyframes moverCoche {
            0% {
                transform: translateX(150%);
            }
            100% {
                transform: translateX(-150vw);
            }
        }

        .contenedora {
            text-align: center;
            padding: 20px 0;
        }
        .texto {
            font-size: 1.2em;
            color: #f2d785;
            font-family: "Georgia", serif;
            margin-bottom: 10px;
        }
        #botonF100, #botonF1000 {
            width: 160px;
            height: 50px;
            font-size: 1em;
            font-weight: 700;
            color: #1f2421;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-color: transparent;
            border: 2px solid #f2d785; 
            border-radius: 8px;
            transition: background-color 0.3s ease, transform 0.2s ease;
            cursor: pointer;
        }

        #botonF100:hover, #botonF1000:hover {
            transform: scale(1.05); /* Efecto de agrandamiento */
            background-color: #f2d785; /* Fondo al pasar el cursor */
            color: #1f2421; /* Color de texto contrastante */
        }
        .side-image {
            position: fixed;
            top: 0;
            width: 150px;
            height: 100%;
            background-size: cover;
            background-repeat: no-repeat;
            background-color: #1f2421;
        }
        .left-image {
            left: 0;
        }
        .right-image {
            right: 0;
        }
        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #1f2421;
            transition: .4s;
            border-radius: 34px;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }

        input:checked + .slider {
            background-color: #ffcc00; /* Cambio de color cuando está activado */
        }

        input:checked + .slider:before {
            transform: translateX(26px);
        }
    </style>
</head>
<body>

    <div class="top-images">
        <img src="m.jfif" alt="Imagen 1" class="top-image">
        <img src="c1.jfif" alt="Imagen 1" class="top-image">
        <img src="l.jfif" alt="Imagen 1" class="top-image">
        <img src="ruedas.jpeg"e alt="Imagen 2" class="top-image">
        <img src="c1.jfif" alt="Imagen 1" class="top-image">
        <img src="l.jfif" alt="Imagen 1" class="top-image">
        <img src="ruedas.jpeg"e alt="Imagen 2" class="top-image">
        <img src="m.jfif" alt="Imagen 1" class="top-image">

    </div>


    <div class="side-image left-image"></div>
    <div class="side-image right-image"></div>


    <h1 class="titulo">
        <span class="coche"> 🚗 &nbsp;&nbsp;&nbsp;&nbsp;    🚗&nbsp;&nbsp;&nbsp;&nbsp;     🚗&nbsp;&nbsp;&nbsp;&nbsp;     🚗 &nbsp;&nbsp;&nbsp;&nbsp;    🚗    &nbsp;&nbsp;&nbsp;&nbsp; 🚗 &nbsp;&nbsp;&nbsp;&nbsp;    🚗&nbsp;&nbsp;&nbsp;&nbsp;     🚗</span> 
    </h1>
    <div class= "contenedora">
        <div class="texto">
            Pulse "Fabricar 100" para simular la fabricación de 100 piezas. <br>
            Pulse "Fabricar 1000" para simular la fabricación de 1000 piezas. <br><br>
        </div>
        <button  id="botonF100">Fabricar 100</button>
        <button  id="botonF1000">Fabricar 1000</button> <br><br>

       <div class ="texto">
        Continuidad: <br>           
       </div> 

        <label class="switch">
          <input type="checkbox" id="sliderCheckbox">
          <span class="slider"></span>
        </label>

        <div class="texto">
            <p>Resultado de la simulación:</p>
            <div id="resultado"></div> 
        </div>
        <script>
            document.getElementById("botonF100").addEventListener("click", function(){Simular(100)});
            document.getElementById("botonF1000").addEventListener("click", function () { Simular(1000) });

            // Seleccionamos el checkbox y el span donde mostraremos el valor

            const sliderCheckbox = document.getElementById('sliderCheckbox');
            const sliderValue = document.getElementById('sliderValue');
            var firstload = true;
            let sliderChecked = sliderCheckbox.checked;

            // Función que actualiza el valor del slider

            function updateSliderValue() {
                sliderChecked = sliderCheckbox.checked;
            }
            // Evento para cuando cambia el estado del slider

            sliderCheckbox.addEventListener('change', updateSliderValue);
            function animateCar() {
                const coche = document.querySelector(".coche");
                coche.classList.remove("animate"); // Reinicia la animación si ya está activada
                void coche.offsetWidth; // Forzar reflow para reiniciar la animación
                coche.classList.add("animate");
            }

            // Función para simular la producción y activar la animación del coche

            function Simular(turnos)
            {
                var pElectricas = 0; 
                var pMecanicas = 0;
                var bNormal = 0;
                var bEspecial = 0;
                var galvanizadas = 0;
                var pulidas = 0;
                var pintados = 0;

                animateCar();

                if (!sliderChecked || firstload) 
                {
                    Fab = new Fabrica();
                    firstload = false;
                }

                let piezas = Fab.fabricar(turnos);

                for (var i = 0; i < piezas.length; i++) {

                    let pieza = piezas[i];

                    if (piezas[i] instanceof PiezaElectrica)
                    {
                        pElectricas++;

                        if (pieza.potencia == 1 || pieza.potencia == 5) 
                        {
                            bNormal++;

                        } else {

                            bEspecial++;

                        }

                    } else {

                         pMecanicas++;

                         if(pieza.material == "Acero")
                         {
                             galvanizadas++;

                         } else if (pieza.material == "Titanio") {

                             pulidas++;
                           
                         } else {

                             pintados++;
                        
                         }
                    }
                }

                var texto = "<p>" + "La factoría ha fabricado " + (pElectricas+pMecanicas) + " de las cuales " +pElectricas+" son de tipo eléctrico y "+pMecanicas+" son de tipo mecánico." + "</p>" +
                "<p>" + "De las eléctricas, la estación de tratamiento ha aplicado barniz normal a "+ bNormal +" y ha aplicado barniz especial a "+ bEspecial +"." + "</p>" +
                "<p>" + "De las mecánicas ha galvanizado "+ galvanizadas +", ha pintado "+ pintados +" y ha pulido "+ pulidas +"" + "</p>" ;
                console.log(texto);
            
                document.getElementById("resultado").innerHTML = texto;
            }

            class Fabrica
            {
                constructor()
                {
                    this.Fac = new Factoria();
                    this.Pros = new EstacionDeTratamiento();
                    this.piezas = [];
                }
                fabricar(turnos)
                {
                    let pieza = null;
                    for(var i = 0; i < turnos; i++)
                    {
                  
                        pieza = this.Fac.generarPieza();
                        pieza = this.Pros.procesarPieza(pieza);
                        this.piezas.push(pieza);
                        
                    }
                    return this.piezas;
                }
            }

            class Factoria 
            {
                generarPieza()
                {
                    var pieza = null;
                    let tipo = getRandomInt(10);
                    if(tipo<3)
                    {
                        var pieza = new PiezaElectrica(getRandomInt(5),getRandomInt(4),getRandomInt(4), makeCode("E") , Date(),null);

                    } else {

                        var pieza = new PiezaMecanica(getRandomInt(5),getRandomInt(3), makeCode("M") ,Date(),null);
                    }
                    return pieza;
                }
            }

            class EstacionDeTratamiento 
            {
                procesarPieza(pieza)
                {
                    let tratamiento = null;
                    if(pieza instanceof PiezaElectrica )
                    {
                        if(pieza.potencia == 1 || pieza.potencia == 5)
                        {

                            tratamiento = "Barnizada Normal";
                           
                        } else {

                            tratamiento = "Barnizada Especial";
                             
                        }
                    } else {
                        if(pieza.material == "Acero")
                        {

                            tratamiento = "Galvanizada";
                             
                        } else if(pieza.material == "Titanio"){
                             tratamiento = "Pulida";
                             
                        } else {

                             tratamiento = "Pintada";
                            
                        }
                    }
                    pieza.procesamiento = tratamiento;

                    return pieza;
                } 
            }

            function makeCode(letter)
            {
                let Alphabet = ["A","B","C","D","E","F","G","H","I","J","K","L","M","N","O","P","Q","R","S","T","U","V","W","X","Y","Z"];
                let temp = getRandomInt(10000000000) + 10000000000;
                if(temp > 100000000000){Math.floor(temp/10)}
                temp = temp + Alphabet[getRandomInt(26)] +letter;

                return temp;
            }

            function getRandomInt(max)
            {
                return Math.floor(Math.random() * max);
            }

            class Pieza
            {
                 constructor(code,date,procesamiento)
                 {
                    this.code = code;
                    this.date = date;
                    this.procesamiento = procesamiento;
                 }
                 get GetCode()
                 {
                    return this._code;
                 }
                 get GetDate()
                 {
                    return this._date;
                 }
                 set SetCode(newCode)
                 {
                   this._code;
                 }
                 set SetDate(newDate)
                 {
                    this._date = newDate;
                 }
                    set SetPros(newprocesamiento)
                {
                   this._procesamiento = newprocesamiento;
                }
                get GetPros()
                {
                  return this._procesamiento;
                }
            }

            class PiezaElectrica extends Pieza 
            {
                constructor(name, potencia, voltage, code, date, procesamiento)
                {
                    super(code,date,procesamiento);
                    this.SetPotencia(potencia);
                    this.SetVoltage(voltage);
                    this.SetName(name);
                }

                get GetPotencia()
                {
                    return this.potencia;
                }
                SetPotencia(newPotencia)
                {
                    let Pot = [1,5,10,20];
                    this.potencia = Pot[newPotencia];
                }
                get GetVoltage()
                {
                    return this.Voltage;
                }
                SetVoltage(newVoltage)
                {
                    let Vol = [3.3,5,12,240];
                    this.Voltage = Vol[newVoltage];
                }
                get GetName()
                {
                    return this.name;
                }
                SetName(newName)
                {
                    let Name = ["Placa Abs","Centralita encendido", "Bornes cableado","Alternador","Encendido"];
                    this.name = Name[newName];
                }
            }

            class PiezaMecanica extends Pieza 
            {
                constructor(name, material, code, date, procesamiento)
                {
                    super(code,date,procesamiento);
                    this.SetMaterial(material);
                    this.SetName(name);
                }
                get GetMaterial()
                {
                    return this.material;
                }
                SetMaterial(newMaterial)
                {
                    let Mat = ["Acero","Titanio","Carbono"];

                    this.material = Mat[newMaterial];
                }
                get GetName()
                {
                    return this.name;
                }
                SetName(newName)
                {
                    let Name = ["Larguero Inferior","Guardabarros", "Larguero Superior","Subchasis","Puerta"];
                    this.name = Name[newName];
                }
            }
        </script>
    </div>

</body>
</html>