@keyframes moverCoche {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(100vw);
    }
}
.texto{
	font-size: 36px ;
	font-family: "Times New Roman", Times, serif;
}
body {
    background-color: black; /* Cambia este color por el que desees */
    margin: 0;
    padding: 0;
    color: whitesmoke;
}
#botonF100 {
    width: 150px;         
    height: 50px;         
    font-size: 16px;      
    padding: 10px 20px;   
    font-family: "Times New Roman", Times, serif;
    color: whitesmoke;
    background-color: black;
}

#botonF1000 {
    width: 150px;         
    height: 50px;         
    font-size: 16px;     
    padding: 10px 20px;   
    font-family: "Times New Roman", Times, serif;
    color: whitesmoke;
    background-color: black;
}